Type=Desktop
RBProjectVersion=2025.031
MinIDEVersion=20210300
OrigIDEVersion=20250301
Class=App;App.xojo_code;&h0000000007515FFF;&h0000000000000000;false
Folder=ObjectFolder;ObjectFolder;&h0000000011D6BFFF;&h0000000000000000;false
Class=RaceSession;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/Sponsor1.xojo_binary_code;&h00000000156EE7FF;&h0000000011D6BFFF;false
Class=People;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/People.xojo_binary_code;&h000000004B2907FF;&h0000000011D6BFFF;false
Class=Contact;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/Contact.xojo_binary_code;&h000000006AE1C7FF;&h0000000011D6BFFF;false
Class=League;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/League.xojo_binary_code;&h000000006A8E57FF;&h0000000011D6BFFF;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000052E4F7FF;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h000000001D4637FF;&h0000000000000000;false
DesktopWindow=win_HyperRace;win_HyperRace.xojo_window;&h000000003F9A07FF;&h0000000000000000;false
DesktopWindow=win_DragRace;win_DragRace.xojo_window;&h00000000604BF7FF;&h0000000000000000;false
DesktopWindow=win_LeaderBoard;win_LeaderBoard.xojo_window;&h0000000014B09FFF;&h0000000000000000;false
DesktopWindow=win_LeaderBoard_overlays;win_LeaderBoard_overlays.xojo_window;&h00000000562A3FFF;&h0000000000000000;false
DesktopWindow=win_RaceShedule;win_RaceShedule.xojo_window;&h000000002A84A7FF;&h0000000000000000;false
DesktopWindow=win_RaceTournament;win_RaceTournament.xojo_window;&h000000002BBEB7FF;&h0000000000000000;false
DesktopWindow=win_Registrations;win_Registrations.xojo_window;&h000000007960BFFF;&h0000000000000000;false
DesktopWindow=win_HyperRaces;win_HyperRaces.xojo_window;&h0000000023436FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000003E8B07FF;&h0000000000000000;false
DesktopWindow=win_Setup;win_Setup.xojo_window;&h00000000520D27FF;&h0000000000000000;false
DesktopWindow=MainWindow;MainWindow.xojo_window;&h000000006AFE0FFF;&h0000000000000000;false
Class=MyAVFoundationMBS;MyAVFoundationMBS.xojo_code;&h00000000611F97FF;&h0000000000000000;false
Class=MyNSNotificationObserverMBS;MyNSNotificationObserverMBS.xojo_code;&h00000000585DCFFF;&h0000000000000000;false
Class=SerialLapCounters;SerialLapCounters.xojo_code;&h000000004AE787FF;&h0000000000000000;false
Class=CustomSerialConnection1;CustomSerialConnection1.xojo_code;&h000000002273A7FF;&h0000000000000000;false
Class=DmxCtrl;DmxCtrl.xojo_code;&h00000000209B9FFF;&h0000000000000000;false
Class=midiCtrl;midiCtrl.xojo_code;&h000000003A9E57FF;&h0000000000000000;false
Module=UtilModule;UtilModule.xojo_code;&h000000006F577FFF;&h0000000000000000;false
Database=HPRZdatabase;HPRZdatabase.xojo_code;&h000000003F2D4FFF;&h0000000000000000;false
MultiImage=HyperRacers_trn;HyperRacers_trn.xojo_image;&h000000002304CFFF;&h0000000000000000;false
MultiImage=CyberSkylogo;CyberSkylogo.xojo_image;&h000000003EFEEFFF;&h0000000000000000;false
FileTypeSet=MyFileTypes;MyFileTypes.xojo_filetypeset;&h0000000062D91FFF;&h0000000000000000;false
FileTypeSet=FileTypes1;FileTypes1.xojo_filetypeset;&h000000002A38B7FF;&h0000000000000000;false
Plist=info;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/info.plist;&h000000007D8587FF;&h0000000000000000;false
DesktopWindow=TableBrowser;TableBrowser.xojo_window;&h00000000066CEFFF;&h0000000000000000;false
Class=RaceLeague;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/RaceLeague.xojo_binary_code;&h00000000327BAFFF;&h0000000011D6BFFF;false
Class=LeagueMember;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/LeagueMember.xojo_binary_code;&h000000000B17F7FF;&h0000000011D6BFFF;false
Class=Club;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/Club.xojo_binary_code;&h000000000878B7FF;&h0000000011D6BFFF;false
Class=Team;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/Team.xojo_binary_code;&h000000007E41C7FF;&h0000000011D6BFFF;false
Class=Member;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/Member.xojo_binary_code;&h000000006C75B7FF;&h0000000011D6BFFF;false
Class=RaceMeet;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/RaceMeet.xojo_binary_code;&h000000006FEA9FFF;&h0000000011D6BFFF;false
Class=PeopleGroup;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/PeopleGroup.xojo_binary_code;&h0000000065BE47FF;&h0000000011D6BFFF;false
Class=RacerGroup;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/RacerGroup.xojo_binary_code;&h000000000B7117FF;&h0000000011D6BFFF;false
Class=RaceClass;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/RaceClass.xojo_binary_code;&h000000007AF51FFF;&h0000000011D6BFFF;false
Class=Vehicle;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/Vehicle.xojo_binary_code;&h0000000042BBF7FF;&h0000000011D6BFFF;false
Class=Location;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/Location.xojo_binary_code;&h0000000000F8B7FF;&h0000000011D6BFFF;false
Class=Track;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/Track.xojo_binary_code;&h000000004CF407FF;&h0000000011D6BFFF;false
Class=Marker;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/Marker.xojo_binary_code;&h0000000066AB57FF;&h0000000011D6BFFF;false
Class=RaceGame;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/RaceGame.xojo_binary_code;&h0000000038D0CFFF;&h0000000011D6BFFF;false
Class=RaceBoard;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/RaceBoard.xojo_binary_code;&h000000003CC5D7FF;&h0000000011D6BFFF;false
Class=LightTree;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/LightTree.xojo_binary_code;&h00000000648CA7FF;&h0000000011D6BFFF;false
Class=HyperOptions;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/HyperOptions.xojo_binary_code;&h000000002B1EA7FF;&h0000000011D6BFFF;false
Class=HyperControl;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/HyperControl.xojo_binary_code;&h0000000055C61FFF;&h0000000011D6BFFF;false
Class=HyperProduction;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/HyperProduction.xojo_binary_code;&h0000000020F3CFFF;&h0000000011D6BFFF;false
Class=HyperScript;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/HyperScript.xojo_binary_code;&h000000007B508FFF;&h0000000011D6BFFF;false
Class=HyperProductionElement;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/HyperProductionElement.xojo_binary_code;&h000000003FA557FF;&h0000000011D6BFFF;false
Class=HyperProductionPart;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/HyperProductionPart.xojo_binary_code;&h000000000F106FFF;&h0000000011D6BFFF;false
Class=Sponsor;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/Sponsor.xojo_binary_code;&h00000000274F77FF;&h0000000011D6BFFF;false
Class=PrizePackage;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/PrizePackage.xojo_binary_code;&h0000000036F0BFFF;&h0000000011D6BFFF;false
Class=Prize;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/Prize.xojo_binary_code;&h00000000226517FF;&h0000000011D6BFFF;false
Class=LapCounter;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/LapCounter.xojo_binary_code;&h0000000073B307FF;&h0000000011D6BFFF;false
Class=TimeElement;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/TimeElement.xojo_binary_code;&h000000003D3467FF;&h0000000011D6BFFF;false
Interface=HyperInterface;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/Interface1.xojo_binary_code;&h000000004F6567FF;&h0000000011D6BFFF;false
Class=HyperData;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/HyperData.xojo_binary_code;&h0000000025B7A7FF;&h0000000011D6BFFF;false
Class=DataNodeIndex;DataNodeIndex.xojo_code;&h0000000042987FFF;&h0000000011D6BFFF;false
Class=StatData;StatData.xojo_code;&h00000000283D8FFF;&h0000000011D6BFFF;false
Class=RaceController;RaceController.xojo_code;&h00000000385F77FF;&h0000000011D6BFFF;false
Class=RaceDay;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/RaceDay.xojo_binary_code;&h00000000366857FF;&h0000000011D6BFFF;false
Class=RaceScheduler;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/RaceScheduler.xojo_binary_code;&h000000001837B7FF;&h0000000011D6BFFF;false
Class=RaceSchedule;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/RaceSchedule.xojo_binary_code;&h000000000F7DE7FF;&h0000000011D6BFFF;false
Class=RaceTournament;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/RaceTounament.xojo_binary_code;&h000000007A5A5FFF;&h0000000011D6BFFF;false
Class=Contestant;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/Contestant.xojo_binary_code;&h000000004DEE5FFF;&h0000000011D6BFFF;false
Class=RaceEvent;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/RaceEvent.xojo_binary_code;&h0000000015A21FFF;&h0000000011D6BFFF;false
Class=RaceRound;RaceRound.xojo_code;&h000000002CBAFFFF;&h0000000011D6BFFF;false
Class=Round;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/Round.xojo_binary_code;&h000000001AA9AFFF;&h0000000011D6BFFF;false
Class=Heat;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/Heat.xojo_binary_code;&h000000002EE8BFFF;&h0000000011D6BFFF;false
Class=Race;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/Race.xojo_binary_code;&h000000000E48D7FF;&h0000000011D6BFFF;false
Class=Racer;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/Racer.xojo_binary_code;&h000000007252D7FF;&h0000000011D6BFFF;false
Class=RaceStat;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/RaceStat.xojo_binary_code;&h00000000417FDFFF;&h0000000011D6BFFF;false
Class=Lap;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/Lap.xojo_binary_code;&h000000002245C7FF;&h0000000011D6BFFF;false
Class=Drag_Race;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/Drag_Race.xojo_binary_code;&h000000001FEFE7FF;&h0000000011D6BFFF;false
Class=DragRace;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/DragRace.xojo_binary_code;&h000000004E6277FF;&h0000000011D6BFFF;false
Class=Run;/Users/michaelstarr/Documents/Starrmedia/HyperRacers/HyperRacers-LLC/ObjectFolder/Run.xojo_binary_code;&h0000000053AA4FFF;&h0000000011D6BFFF;false
Module=Module1;Module1.xojo_code;&h000000007CA90FFF;&h0000000000000000;false
Class=AppSettings;AppSettings.xojo_code;&h000000002403BFFF;&h0000000011D6BFFF;false
Class=MySSH2SessionMBS;MySSH2SessionMBS.xojo_code;&h00000000613727FF;&h0000000000000000;false
Folder=Folder1;Folder1;&h000000006B0CFFFF;&h0000000000000000;false
Class=Class1;Class1.xojo_code;&h000000002A02BFFF;&h000000006B0CFFFF;false
Class=RaceControl;RaceControl.xojo_code;&h00000000051DAFFF;&h0000000011D6BFFF;false
RawData=ReadySync_Integration;ReadySync_Integration.md;&h000000004A026FFF;&h0000000000000000;false
Module=ReadySync;../../../../../../../..;&h000000001D5A8FFF;&h0000000000000000;false
Class=ReadySyncSocket;ReadySyncSocket.xojo_code;&h0000000057F6D7FF;&h0000000000000000;false
DefaultWindow=MainWindow
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=13
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Millennial Dzygnz
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=CyberSky Drone League.exe
MacCarbonMachName=HyperRacers_Show
LinuxX86Name=CyberSky Drone League
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=HyperRacersApp_2026.xojo_resources;&h0
OSXBundleID=com.millennialdzygnz.cyberskydroneleague
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
NativeWinUISizes=False
IsWebProject=False
MacBuildArchitecture=4
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=
AppSpecificPassword=
MacUICompatibilityMode=False
