#tag DesktopWindow
Begin DesktopWindow win_DragRace
   Backdrop        =   0
   BackgroundColor =   &c00000000
   Composite       =   False
   DefaultLocation =   0
   FullScreen      =   False
   HasBackgroundColor=   True
   HasCloseButton  =   True
   HasFullScreenButton=   False
   HasMaximizeButton=   False
   HasMinimizeButton=   True
   HasTitleBar     =   True
   Height          =   784
   ImplicitInstance=   True
   MacProcID       =   0
   MaximumHeight   =   32000
   MaximumWidth    =   3000
   MenuBar         =   0
   MenuBarVisible  =   True
   MinimumHeight   =   780
   MinimumWidth    =   1260
   Resizeable      =   True
   Title           =   "Hyper Drag Eliminator"
   Type            =   0
   Visible         =   True
   Width           =   1262
   Begin DesktopTextField tf_Racer_1
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &c00000000
      Bold            =   True
      Enabled         =   True
      FontName        =   "BabelSans Bold"
      FontSize        =   48.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   False
      Height          =   100
      Hint            =   "Racer 1"
      Index           =   -2147483648
      Italic          =   True
      Left            =   17
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   True
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   2
      TextColor       =   &cD49D0000
      Tooltip         =   ""
      Top             =   106
      Transparent     =   True
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   614
   End
   Begin DesktopTextField tf_Racer_2
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &c00000000
      Bold            =   True
      Enabled         =   True
      FontName        =   "BabelSans Bold"
      FontSize        =   48.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   False
      Height          =   103
      Hint            =   "Racer 2"
      Index           =   -2147483648
      Italic          =   True
      Left            =   643
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   True
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   2
      TextColor       =   &cD49D0000
      Tooltip         =   ""
      Top             =   103
      Transparent     =   True
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   615
   End
   Begin DesktopLabel Labelvs
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   445
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "VS"
      TextAlignment   =   2
      TextColor       =   &cB71B2900
      Tooltip         =   ""
      Top             =   173
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   385
   End
   Begin DesktopButton pb_Start
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Start"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   670
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   757
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin DesktopButton pb_Go
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Go"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   670
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   725
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin DesktopButton pb_End
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "End"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   1162
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   757
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin DesktopListBox Racerlistbox
      AllowAutoDeactivate=   True
      AllowAutoHideScrollbars=   True
      AllowExpandableRows=   False
      AllowFocusRing  =   True
      AllowResizableColumns=   True
      AllowRowDragging=   False
      AllowRowReordering=   False
      Bold            =   False
      ColumnCount     =   3
      ColumnWidths    =   "40,*,40"
      DefaultRowHeight=   -1
      DropIndicatorVisible=   False
      Enabled         =   True
      FontName        =   "Contra"
      FontSize        =   24.0
      FontUnit        =   0
      GridLineStyle   =   0
      HasBorder       =   True
      HasHeader       =   True
      HasHorizontalScrollbar=   False
      HasVerticalScrollbar=   True
      HeadingIndex    =   -1
      Height          =   446
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "Racer"
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      RequiresSelection=   False
      RowSelectionType=   0
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   267
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   342
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin DesktopButton pb_SetupRaces
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Setup Races"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   132
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   755
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin DesktopButton pb_NewRacer
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "New Racer"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   40
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   11
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   745
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   109
   End
   Begin DesktopLabel Label_Time
      AllowAutoDeactivate=   True
      Bold            =   True
      Enabled         =   True
      FontName        =   "Arial Black"
      FontSize        =   18.0
      FontUnit        =   0
      Height          =   60
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   1032
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "00:00:00.00"
      TextAlignment   =   2
      TextColor       =   &c30852700
      Tooltip         =   ""
      Top             =   -11
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   230
   End
   Begin DesktopLabel Label4
      AllowAutoDeactivate=   True
      Bold            =   True
      Enabled         =   True
      FontName        =   "Arial Black"
      FontSize        =   18.0
      FontUnit        =   0
      Height          =   31
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "HyperRacers"
      TextAlignment   =   2
      TextColor       =   &c30852700
      Tooltip         =   ""
      Top             =   20
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   184
   End
   Begin DesktopLabel tf_RaceInfo
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   29
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   445
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "VS"
      TextAlignment   =   2
      TextColor       =   &c1DA79C00
      Tooltip         =   ""
      Top             =   146
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   385
   End
   Begin DesktopButton pb_Clear
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Clear"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   132
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   725
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin DesktopTextField tf_Winner
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &c00000000
      Bold            =   True
      Enabled         =   True
      FontName        =   "Avenir Black"
      FontSize        =   64.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   False
      Height          =   100
      Hint            =   "Winner"
      Index           =   -2147483648
      Italic          =   True
      Left            =   430
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   True
      Scope           =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   2
      TextColor       =   &c009DD000
      Tooltip         =   ""
      Top             =   41
      Transparent     =   True
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   400
   End
   Begin Timer CountDownTimer
      Enabled         =   True
      Index           =   -2147483648
      LockedInPosition=   False
      Period          =   1000
      RunMode         =   2
      Scope           =   0
      TabPanelIndex   =   0
   End
   Begin Timer RaceTimer
      Enabled         =   True
      Index           =   -2147483648
      LockedInPosition=   False
      Period          =   1000
      RunMode         =   2
      Scope           =   0
      TabPanelIndex   =   0
   End
   Begin DesktopCanvas Canvas1
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   True
      AllowTabs       =   False
      Backdrop        =   0
      Enabled         =   True
      Height          =   446
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   374
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   267
      Transparent     =   True
      Visible         =   True
      Width           =   154
      Begin DesktopLabel Label3
         AllowAutoDeactivate=   True
         Bold            =   True
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   50.0
         FontUnit        =   0
         Height          =   72
         Index           =   -2147483648
         InitialParent   =   "Canvas1"
         Italic          =   False
         Left            =   374
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   2
         TextColor       =   &c37510E00
         Tooltip         =   ""
         Top             =   608
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   134
      End
   End
   Begin DesktopButton pb_NextRace
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "NextRace"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   458
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   757
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin DesktopButton pb_PrevRace
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "PrevRace"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   458
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   725
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin DesktopButton pb_Winner1
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Winner - 1"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   842
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   20
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   745
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin DesktopButton pb_Winner2
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Winner - 2"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   940
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   21
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   745
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin DesktopTabPanel TabPanel1
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   502
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   540
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Panels          =   ""
      Scope           =   0
      SmallTabs       =   True
      TabDefinition   =   "Hyper Eliminator\rRocket"
      TabIndex        =   22
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   218
      Transparent     =   False
      Underline       =   False
      Value           =   0
      Visible         =   True
      Width           =   702
      Begin DesktopListBox ListboxRaces
         AllowAutoDeactivate=   True
         AllowAutoHideScrollbars=   True
         AllowExpandableRows=   False
         AllowFocusRing  =   True
         AllowResizableColumns=   True
         AllowRowDragging=   False
         AllowRowReordering=   False
         Bold            =   True
         ColumnCount     =   6
         ColumnWidths    =   "45,100,25%,25%,*,45,50,50,50,50"
         DefaultRowHeight=   -1
         DropIndicatorVisible=   False
         Enabled         =   True
         FontName        =   "Roboto Light"
         FontSize        =   24.0
         FontUnit        =   0
         GridLineStyle   =   0
         HasBorder       =   False
         HasHeader       =   True
         HasHorizontalScrollbar=   False
         HasVerticalScrollbar=   True
         HeadingIndex    =   -1
         Height          =   446
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         InitialValue    =   "R#	heat	Lane 1	Lane 2	Winner	wl	R1 Speed	R2 Time	R2 Speed	"
         Italic          =   False
         Left            =   540
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         RequiresSelection=   False
         RowSelectionType=   0
         Scope           =   0
         TabIndex        =   0
         TabPanelIndex   =   1
         TabStop         =   True
         Tooltip         =   ""
         Top             =   267
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   702
         _ScrollOffset   =   0
         _ScrollWidth    =   -1
      End
      Begin DesktopListBox ListboxRaces1
         AllowAutoDeactivate=   True
         AllowAutoHideScrollbars=   True
         AllowExpandableRows=   False
         AllowFocusRing  =   True
         AllowResizableColumns=   True
         AllowRowDragging=   False
         AllowRowReordering=   False
         Bold            =   True
         ColumnCount     =   13
         ColumnWidths    =   "45,100,25%,25%,*,50,50,50,50"
         DefaultRowHeight=   -1
         DropIndicatorVisible=   False
         Enabled         =   True
         FontName        =   "Roboto Light"
         FontSize        =   18.0
         FontUnit        =   0
         GridLineStyle   =   0
         HasBorder       =   True
         HasHeader       =   True
         HasHorizontalScrollbar=   False
         HasVerticalScrollbar=   True
         HeadingIndex    =   -1
         Height          =   424
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         InitialValue    =   "R#	heat	Lane 1	Lane 2	Winner	R1 Time	R1 Speed	R2 Time	R2 Speed	"
         Italic          =   False
         Left            =   545
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         RequiresSelection=   False
         RowSelectionType=   0
         Scope           =   0
         TabIndex        =   0
         TabPanelIndex   =   2
         TabStop         =   True
         Tooltip         =   ""
         Top             =   256
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   692
         _ScrollOffset   =   0
         _ScrollWidth    =   -1
      End
      Begin DesktopButton pb_NextRace1
         AllowAutoDeactivate=   True
         Bold            =   False
         Cancel          =   False
         Caption         =   "NextRace"
         Default         =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   545
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         MacButtonStyle  =   0
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   2
         TabStop         =   True
         Tooltip         =   ""
         Top             =   692
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   80
      End
      Begin DesktopButton pb_SetupRaces1
         AllowAutoDeactivate=   True
         Bold            =   False
         Cancel          =   False
         Caption         =   "Setup Rocket"
         Default         =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   1137
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         MacButtonStyle  =   0
         Scope           =   0
         TabIndex        =   2
         TabPanelIndex   =   2
         TabStop         =   True
         Tooltip         =   ""
         Top             =   692
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   100
      End
      Begin DesktopButton pb_Clear1
         AllowAutoDeactivate=   True
         Bold            =   False
         Cancel          =   False
         Caption         =   "Clear"
         Default         =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   1032
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         MacButtonStyle  =   0
         Scope           =   0
         TabIndex        =   3
         TabPanelIndex   =   2
         TabStop         =   True
         Tooltip         =   ""
         Top             =   692
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   100
      End
   End
   Begin DesktopButton pb_Create8Contestants
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "8 Racers"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   40
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   11
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   24
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   715
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   109
   End
   Begin DesktopLabel Label5
      AllowAutoDeactivate=   True
      Bold            =   True
      Enabled         =   True
      FontName        =   "Arial Black"
      FontSize        =   48.0
      FontUnit        =   0
      Height          =   112
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   1
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Hyper Eleminator"
      TextAlignment   =   2
      TextColor       =   &c30852700
      Tooltip         =   ""
      Top             =   -21
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   1261
   End
End
#tag EndDesktopWindow

#tag WindowCode
	#tag Event
		Sub Opening()
		  if drBoard = nil then
		    drBoard = new RaceBoard
		  end if
		  
		End Sub
	#tag EndEvent


	#tag Property, Flags = &h0
		currentlyEditing As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		drBoard As RaceBoard
	#tag EndProperty


#tag EndWindowCode

#tag Events tf_Racer_1
	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  ListboxRaces.CellTextAt(drBoard.curRace,4) = me.Text
		  tf_Winner.Text = me.Text
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events tf_Racer_2
	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  ListboxRaces.CellTextAt(drBoard.curRace,4) = me.Text
		  tf_Winner.Text = me.Text
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events pb_Start
	#tag Event
		Sub Pressed()
		  drBoard.StartRace
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_Go
	#tag Event
		Sub Pressed()
		  drBoard.GreenLight
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_End
	#tag Event
		Sub Pressed()
		  drBoard.StopRace
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Racerlistbox
	#tag Event
		Function CellPressed(row As Integer, column As Integer, x As Integer, y As Integer) As Boolean
		  if column = 0 then
		    
		  else
		    me.EditCellAt(row,column)
		    currentlyEditing = row
		    
		  end if
		  
		End Function
	#tag EndEvent
	#tag Event
		Sub FocusLost()
		  drBoard.ContestantRacer(currentlyEditing).name = me.CellTextAt(currentlyEditing,1)
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_SetupRaces
	#tag Event
		Sub Pressed()
		  drBoard.NewSchedule
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_NewRacer
	#tag Event
		Sub Pressed()
		  drBoard.CreateContestant
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_Clear
	#tag Event
		Sub Pressed()
		  ListboxRaces.RemoveAllRows
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CountDownTimer
	#tag Event
		Sub Action()
		  drBoard.timerCounter = drBoard.timerCounter +1
		  
		  if  drBoard.timerCounter = 3 then
		    drBoard.yellowLight 1
		    'beep
		  end if
		  
		  if drBoard.timerCounter = 4 then
		    drBoard.yellowLight 2
		    'beep
		  end if
		  
		  If drBoard.timerCounter = 5 then
		    drBoard.yellowLight 3
		    'beep
		  end if
		  
		  if drBoard.timerCounter = 6 then 
		    
		    drBoard.greenLight
		    'gobuzzer
		    
		    me.Enabled = False
		    Dim d As New Date
		    'StartTime = Microseconds
		    'EndTime = StartTime
		    'Label_time.Text = Str ("0")
		    '
		    'RaceTimer.Enabled = True
		    
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events RaceTimer
	#tag Event
		Sub Action()
		  
		  drBoard.EndTime  = Microseconds
		  Label_time.text = str((drBoard.EndTime - drBoard.StartTime)/1000000,"00.00")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Canvas1
	#tag Event
		Sub Paint(g As Graphics, areas() As Rect)
		  dim gx, gh As double
		  
		  gx=g.width
		  gh=g.Height/4 
		  
		  
		  Dim myClip As Graphics = g.Clip(0, 0, gx, gh)
		  Dim myClip2 As Graphics = g.Clip(0, gh, gx, gh)
		  Dim myClip3 As Graphics = g.Clip(0, gh*2, gx, gh)
		  Dim myClip4 As Graphics = g.Clip(0, gh*3, gx, gh)
		  Dim lx As Integer
		  
		  
		  
		  //draw the border of the Canvas..
		  'g.ForeColor = &c777777
		  'g.DrawRect(0, 0, g.Width, g.Height)
		  
		  //draw into the first area...
		  if drBoard.RaceStop=false then
		    myClip.ForeColor = &cdddd00
		    'myClip.DrawRect(0, 0, gh, gh) //draw the border of the area..
		    myClip.DrawOval(0, 0, gh, gh) //the oval does not appear outside the region despite the call
		    if Label3.Text ="3" then
		      myclip.FillOval(0,0,gh, gh)
		    end if
		  else
		    myClip.ForeColor = &cFF0000
		    myclip.FillOval(0,0,gh, gh)
		  end if
		  
		  //draw into the first area...
		  if drBoard.RaceStop=false then
		    myClip2.ForeColor = &cdddd00
		    'myClip2.DrawRect(0, 0, gh, gh) //draw the border of the area..
		    myClip2.DrawOval(0, 0, gh, gh) //the oval does not appear outside the region despite the call
		    if Label3.Text ="2" then
		      myclip2.FillOval(0,0,gh, gh)
		    end if
		  else
		    myClip2.ForeColor = &cFF0000
		    myclip2.FillOval(0,0,gh, gh)
		  end if
		  
		  //draw into the second area...
		  if drBoard.RaceStop=false then
		    myClip3.ForeColor = &cdddd00
		    'myClip3.DrawRect(0, 0, gh, gh) //draw the border of the area
		    myClip3.DrawOval(0, 0, gh, gh)
		    if Label3.Text ="1" then
		      myclip3.FillOval(0,0,gh, gh)
		    end if
		  else
		    myClip3.ForeColor = &cFF0000
		    myclip3.FillOval(0,0,gh, gh)
		  end if
		  
		  //draw into the first area...
		  if drBoard.RaceStop=false then
		    myClip4.ForeColor = &c00ff00
		    'myClip4.DrawRect(0, 0, gh, gh) //draw the border of the area..
		    myClip4.DrawOval(0, 0, gh, gh) //the oval does not appear outside the region despite the call
		    if Label3.Text ="GO!" then
		      myclip4.FillOval(0,0,gh, gh)
		    end if
		  else
		    myClip4.ForeColor = &cFF0000
		    myclip4.FillOval(0,0,gh, gh)
		  end if
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_NextRace
	#tag Event
		Sub Pressed()
		  drBoard.NextRace
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_PrevRace
	#tag Event
		Sub Pressed()
		  drBoard.PreviousRace
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_Winner1
	#tag Event
		Sub Pressed()
		  drBoard.Winner1
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_Winner2
	#tag Event
		Sub Pressed()
		  drBoard.Winner2
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ListboxRaces
	#tag Event
		Function CellPressed(row As Integer, column As Integer, x As Integer, y As Integer) As Boolean
		  if column = 0 then
		    
		    'tf_RaceInfo.Text = "Race #"+str(row+1)+" : " + me.CellTextAt(row,1)
		    '
		    'if left(me.CellTextAt(row,2),7) ="Winner " then
		    'if me.CellTextAt(val(right(me.CellTextAt(row,2),2))-1,4) > "" then
		    'me.CellTextAt(row,2) = me.CellTextAt(val(right(me.CellTextAt(row,2),2))-1,4)
		    'drBoard.RaceSchedule(row).Lane1.cName = me.CellTextAt(row,2)
		    ''drBoard.RaceSchedule(row).Lane1.Contestant_no = 
		    'end if
		    'end if
		    '
		    'if left(me.CellTextAt(row,3),7) ="Winner " then
		    ''if me.CellTextAt(val(right(me.CellTextAt(row,3),2))-1,4) > "" then
		    ''me.CellTextAt(row,3) = me.CellTextAt(val(right(me.CellTextAt(row,3),2))-1,4)
		    ''end if
		    ''me.CellTextAt(row,3) = me.CellTextAt(me.CellTagAt(row,3),2))-1,4)
		    '
		    'end if
		    
		    
		    
		    'tf_Winner.Text = me.CellTextAt(row,4)
		    'tf_Racer_1.Text = me.CellTextAt(row,2)
		    'tf_Racer_2.Text = me.CellTextAt(row,3)
		    
		    drBoard.curRace = row
		    drBoard.update_ScoreBoard
		    
		    
		  end if
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events ListboxRaces1
	#tag Event
		Function CellPressed(row As Integer, column As Integer, x As Integer, y As Integer) As Boolean
		  if column = 0 then
		    
		    tf_RaceInfo.Text = "Race #"+str(row+1)+" : " + me.CellTextAt(row,1)
		    
		    if left(me.CellTextAt(row,2),7) ="Winner " then
		      if me.CellTextAt(val(right(me.CellTextAt(row,2),2))-1,4) > "" then
		        me.CellTextAt(row,2) = me.CellTextAt(val(right(me.CellTextAt(row,2),2))-1,4)
		      end if
		    end if
		    
		    if left(me.CellTextAt(row,3),7) ="Winner " then
		      if me.CellTextAt(val(right(me.CellTextAt(row,3),2))-1,4) > "" then
		        me.CellTextAt(row,3) = me.CellTextAt(val(right(me.CellTextAt(row,3),2))-1,4)
		      end if
		    end if
		    
		    
		    tf_Winner.Text = me.CellTextAt(row,4)
		    tf_Racer_1.Text = me.CellTextAt(row,2)
		    tf_Racer_2.Text = me.CellTextAt(row,3)
		    
		    drBoard.curRace = row
		    
		    
		  end if
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events pb_NextRace1
	#tag Event
		Sub Pressed()
		  drBoard.Rocket_NextRace
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_SetupRaces1
	#tag Event
		Sub Pressed()
		  drBoard.Rocket_NewSchedule
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_Clear1
	#tag Event
		Sub Pressed()
		  ListboxRaces1.RemoveAllRows
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pb_Create8Contestants
	#tag Event
		Sub Pressed()
		  dim x as integer
		  
		  for x = 0 to 3
		    drBoard.CreateContestant
		  next
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="HasTitleBar"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="ColorGroup"
		EditorType="ColorGroup"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		InitialValue=""
		Type="DesktopMenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="currentlyEditing"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
